APP_ENV=prod
APP_DEBUG=0
APP_SECRET=change-me
POSTGRES_DB=budgie
POSTGRES_USER=budgie
POSTGRES_PASSWORD=change-me
DATABASE_URL=postgresql://budgie:change-me@db:5432/budgie?serverVersion=16&charset=utf8
CORS_ALLOW_ORIGIN=^https?://(example\.com|www\.example\.com)$
